# GC

./: GC.sln  README.md
GC.Api/: GC.Api.csproj  Program.cs  Startup.cs
GC.Api/Controllers/: HealthController.cs
GC.Api/Hubs/: GameHub.cs
GC.Api/Interfaces/: IDeliverMessages.cs  MessagesDelivery.cs
GC.Api/Models/: Answer.cs  ReceivedMessage.cs
GC.Api/Properties/: launchSettings.json
GC.Backend/: GC.Backend.csproj  NicknameGenerator.cs
GC.Backend/Enums/: AnswerType.cs
GC.Backend/Interfaces/: IGenerateNicknames.cs  IStateProvider.cs
GC.Backend/Models/: Challenge.cs  Client.cs  GameState.cs  Nickname.cs
GC.Backend/States/: StateProvider.cs
gc.web/: .eslintcache  package-lock.json  package.json
gc.web/public/: index.html
gc.web/src/: App.css  App.js
